{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../furnitureshop_appadmin"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}